  TimeExcStart              12:00:00 AM 
  TimeStart   12:00:00 AM 
  CodeError   False
  CancelForm  False
  bFreeze     True
  Plotting    False
  BitNum       5 
  TimeMult     1 
  TimeScreenOut              0.5 
  LastScreenOut              0 
  TimeBackOut  120 
  LastBackOut  0 
  TimeDoseOut  120 
  LastDoseOut  0 
  TimePlotOut  5 
  LastPlotOut  0 
  IC           1 
  BackTrack   False
  MalfActive  False
  MalfEdit     0 
  UpdateReports             True
  ReportStayOnTop           False
  SaveValveReports          True
  SavePumpReports           True
  SaveControlReports        True
  SaveHXReports             True
  SaveRupDskReports         False
  SaveVacBkrReports         False
  SaveMalfReports           True
  NumPlotVar   1 
  mdbListDataPath           C:\Users\Cprice\Desktop\Projects\Capstone\nukesim\trunk\legacy\AP1000\listdata.mdb
  mdbBackDataPath           C:\Users\Cprice\Desktop\Projects\Capstone\nukesim\trunk\legacy\AP1000\backdata.mdb
  mdbPlotDataPath           C:\Users\Cprice\Desktop\Projects\Capstone\nukesim\trunk\legacy\AP1000\plotdata.mdb
  mdbOptDataPath            C:\Users\Cprice\Desktop\Projects\Capstone\nukesim\trunk\legacy\AP1000\optdata.mdb
  mdbDoseDataPath           C:\Users\Cprice\Desktop\Projects\Capstone\nukesim\trunk\legacy\AP1000\dosedata.mdb
  BC1          4380.331 
  BC2          106.0701 
  BC3          262407.4 
  BC4          17521.32 
  SetBasicData               1 
  SetRadData   1 
  POWER        3400 
  P0           2250 
  T0           573.5 
  WRC0         31089 
  TCST         8 
  APORV        0.04 
  ASAFT        0.6 
  PORVO1       2325 
  PORVO2       2425 
  SAFTO1       2500 
  SAFTO2       2565 
  PORVC1       2225 
  PORVC2       2325 
  SAFTC1       2400 
  SAFTC2       2450 
  PHIGH        2460 
  TEFW0        86 
  AL0          0.535 
  PHPI         1700 
  PSCRAM       1800 
  TEMP         119 
  PADV         1200 
  ADV          500 
  WLD0         13.23 
  CHG          33.075 
  TRIN         5 
  TROT         2 
  AKRD         1.333 
  AKCHG       -10 
  GFW          1 
  VSG          18000 
  TBV          0.4 
  TRXT         99999 
  TER1         22 
  WTAFW        110.51 
  WMAFW        70.83 
  VPRZ         2200 
  VRCS         10000 
  MSG0         450000 
  TSG0         550 
  SSMS         660000 
  UO2MS        206800 
  WTR0         40 
  PCFT         700 
  CFT          3400 
  WCF0         100 
  PLPI         14 
  TAVGL        500 
  ULSG         30 
  HRLV         0.05 
  SPRY         60 
  PSP1         20 
  PSP2         50 
  HTR1         948.0555 
  PHTR1        25 
  PHTR2       -25 
  PHTRB       -25 
  VTAF         3500 
  ATAF         100 
  LSG0         35.95 
  PSG100       788.5 
  HTRB         568.8333 
  LPSG         2 
  GSTM         5 
  TER2         5 
  SGHH         85 
  ASG1         48 
  RLSG         15.26 
  SGLL         20 
  CFTN2        600 
  PCSP         19.45 
  GCSP         65 
  USTC         0.01 
  TF0          2048 
  PDSN         74 
  WSV          2000 
  PSV          1415 
  TRB0         120 
  PRB0         14.7 
  LWRB0        1 
  ARB          968 
  VRB          2060000 
  QCSP0        18961.11 
  QCL0         25123.47 
  TDSN         300 
  CRTM         22000 
  STLM         11000 
  RLK0         0.1 
  PCRT         20 
  RDSP         0.001 
  VPFT         0 
  CPUO2        0.057 
  CPSS         0.11 
  AK1          1 
  AK3          0 
  AK4          1 
  AK5          1 
  AK6          1 
  AK7          1 
  AK8          3413000 
  AK9          3600 
  AK10         0 
  AK11         1 
  AK12         1 
  AK13         0 
  AK15         948.0555 
  AK16         0.185 
  AK17         37 
  LVAP1       -1 
  LVAP2       -0.5 
  LVMDY1       0 
  LVMDY2       0.98 
  TIME         0 
  TimeStep     1 
  DT           0.5 
  TINT         0 
  PF           1 
  ANS          1 
  POWR         1 
  PWR0         1 
  TRCA1        99999 
  TRCA2        99999 
  TRCB1        99999 
  TRCB2        99999 
  TRKT         99999 
  TRKF         99999.9 
  TEFW         99999.9 
  TCSP         99999 
  TSCRAM       99999 
  TFCL         99999 
  TLPI         99999.9 
  TCFT         99999.9 
  THPI         99999 
  HIFX         1.25 
  WRC1         0.48 
  ALDA         0.405 
  ALIF         0.000021 
  BETA         0.0044 
  RAMP         10 
  AKMD        -5.838889E-02 
  RHSD         8.2 
  AKDP        -2.944444E-03 
  ITBV         0 
  ICSP         0 
  IRUN         0 
  RDPOS        98 
  RDPOS0       98 
  P            2250.042 
  TAVG         573.5 
  TM           573.5001 
  LEV          0.535 
  V            2200 
  VR           10000 
  W3          -0.1518907 
  UC           0.125965 
  MBK          0 
  FRCL         0 
  PSG0         1045.43 
  LSGA         35.95 
  LSGB         35.95 
  SGCT         69165.62 
  LSLD         0 
  IEFW         0 
  ILEV         0 
  ISAT         0 
  ICORE        0 
  ILIF         2 
  KSGA         1 
  IHPI         0 
  IRA1         1 
  IRB1         1 
  IRA2         1 
  IRB2         1 
  ICFT         0 
  ILPI         0 
  ICRT         0 
  IMFW         2 
  IMFWP        2 
  X            0.1306001 
  MSGA         225000 
  MSGB         225000 
  PSGA         788.5 
  PSGB         788.5 
  XSGA         0.0320689 
  XSGB         0.0320689 
  PTBVA        788.5 
  PTBVB        788.5 
  NSG2A        65 
  NSG2B        65 
  WTBA         2146.229 
  WTBB         2146.229 
  RHX          0 
  WFWA         2146.229 
  WFWB         2146.229 
  WRCA         15544.5 
  WRCB         15544.5 
  WMFW0        4292.458 
  LVCR         90.77 
  PN2          715 
  PRB          14.7 
  TRB          120 
  LWRB         1 
  TFSB         2048 
  TFPK         2048 
  QN           1.000489 
  SUM          0.4528469 
  WSTA         2146.229 
  WSTB         2146.229 
  WSTC         0 
  TPCT         611.4681 
  VH2O         3400 
  VN2          600 
  QRHR0        257871.1 
  TANK0        78900 
  TKMIN        10000 
  PRBH         22.7 
  LPZH         80 
  PSGL         535 
  BT           2 
  DS           1 
  ErrorModule 
  VF           2.713822E-02 
  VG           0.157025 
  VL           2.664404E-02 
  VGP         -0.0001139 
  VFP          5.994551E-06 
  VCG          209.8284 
  VCF          1.620981E-02 
  WVAP         0 
  WCRV         0 
  WCRL         0 
  WBK          0 
  Q            0.0369873 
  QSGA         1619753 
  QSGB         1619753 
  PM           1261.631 
  ZX           0.1306001 
  PZL          0 
  TSAT         652.6447 
  THA          611.4681 
  THB          611.4681 
  TCA          535.5319 
  TCB          535.5319 
  WLR          0 
  WUP          0 
  VOL          11177 
  WLD          13.23 
  WLX          0 
  TSGA         516.35 
  TSGB         516.35 
  LVPZ         53.5 
  WECS         0 
  WTRA         0 
  WTRB         0 
  ERP          0 
  ALSP         0.535 
  WSPY         0 
  HTR          474.0278 
  QRHR         0 
  DELTA        75.9362 
  DELTB        75.9362 
  ISPR         0 
  UF           2186.089 
  NT           499 
  BOL          209.5238 
  VCFT         4000 
  VFPT        -0.0000005 
  VSAT         0 
  VSGA         0.5 
  VSGB         0.5 
  VSGC         0 
  DTCT         0 
  QFCL         138.8037 
  TAV1         573.5 
  TREF         573.5 
  TSG100       516.35 
  PSG          788.5 
  VFSG         2.081959E-02 
  VGSG         0.578919 
  SXTA        -4.288081E-08 
  SXTB        -4.288081E-08 
  SPTA        -9.893948E-04 
  SPTB        -9.893948E-04 
  DMTA         0 
  DMTB         0 
  UNC          0 
  ALFA         0.465 
  MT           49885.45 
  AFSG         0.4795102 
  XSG          3.206893E-02 
  PRBW         1.743527 
  PRBA         12.95647 
  WACC         0 
  TF1          2048 
  QN0          1 
  RH0          0 
  RH           8.010864E-04 
  TBLD         1 
  PWSP         1 
  TFPKP        2048 
  UMIN         4.198833E-03 
  SPDA         100 
  SPDB         100 
  NSGA         65 
  NSGB         65 
  SGSP         65 
  DT0          23.5 
  ASG2         545.2787 
  M            0 
  IRKT         0 
  VL0          2.664404E-02 
  SCMA         41.17657 
  SCMB         41.17657 
  FRCL0        0 
  WRCTP        14922.72 
  SGL          45 
  WRLA         0 
  WRLB         0 
  WSGL         0 
  RM1          1.1 
  RM2          2.2 
  RM3          3.3 
  RM4          4.399999 
  FSPRY        0.81 
  DCFE         0.01 
  DCFP         0.01 
  DCFO         0.92 
  GPRL         0.01 
  FANCR        17 
  WOG          1 
  MRCT         0 
  QWUP         0 
  CLDN         0 
  RC131        3.088555 
  RC87         5655.817 
  SG131        6.238332E-03 
  SG87         2.506495E-02 
  PLORB        0.4 
  PLOSG        0.1 
  PLOTB        1 
  PLOAX        1 
  DRFRB        1 
  DRFSG        1 
  DRFTB        1 
  DRFAX        1 
  FLSRB        0.3 
  FLSSG        1 
  FLSTB        1 
  FLSAX        1 
  SPIKEI       500 
  SPIKEN       6 
  BRTH         0.000347 
  XOQEAB       0.000247 
  XOQLPZ       0.0000722 
  WAUX         1 
  SGTL         0.2 
  VAX          50 
  VCDS         10 
  AUX          1 
  RMB1         1.1 
  RMB2         2.2 
  RMB3         3.3 
  RMB4         4.4 
  RC87N        5000 
  FRCE         0.94 
  FRCP         0.05 
  FRCO         0.01 
  SPRE         10 
  SPRP         3.6 
  SPRO         0.2 
  NumIsotopes  52 
  STRBI        0 
  STRBG        0 
  STSGI        0 
  STSGG        0 
  STTBI        1.137473E-05 
  STTBG        8.177104E-06 
  STAXI        5.396828E-06 
  STAXG        2.712505E-04 
  DTHY         2.405913E-03 
  DWB          5.791671E-05 
  DTHL         7.032668E-04 
  DWBL         1.69295E-05 
  DTHYI        3.343145E-07 
  DWBI         8.04553E-09 
  DTHLI        9.772269E-08 
  DWBLI        2.35177E-09 
  TOTLK        1.937644 
  RBLK         0 
  SGLK         0 
  TTBLK        0.6683518 
  TAXLK        1.269292 
  DP           10 
  WCMT         0 
  WCMT1        0 
  WCMT2        0 
  WCMTR1       0 
  WCMTR2       0 
  WCMTR        0 
  WCMT0        60 
  WLPI         0 
  WCHG         13.23 
  ERL0         0 
  TLOCK        99999 
  VOID         8.392334E-09 
  QCMT         0 
  QLPI         0 
  TKLV         78900 
  WG           5125.75 
  WF           11034.5 
  PSET1        2250 
  WRC          31089 
  QCOR         3223389 
  RCRP         0 
  TWWM         0 
  HISP         0 
  PWNT         100 
  PWR          100 
  QMWT         3400 
  SLB          0 
  RAMX         10 
  ISDV         0 
  AEFW         0 
  SIGPB        0.9999931 
  SIGP         0.9999931 
  WTR          0 
  TERR         0 
  HSTA         1199.697 
  HSTB         1199.697 
  PERA0        0 
  WSDA         0 
  PERB0        0 
  FWERA0       0 
  FWERB0       0 
  WSDB         0 
  SIZE1        0 
  THAP         611.4681 
  THBP         611.4681 
  TCAP         535.5319 
  TCBP         535.5319 
  VOLP         0 
  PLVCR        14 
  PLVPZ        53.5 
  QMGA         1708.5 
  QMGB         1708.5 
  TF           2048 
  D            411.9721 
  TMIN         63684.13 
  DH2          0 
  CNH2         0 
  DRP          0 
  HGEN         0 
  RHDP         8.010864E-04 
  RHFL         0 
  RHMT         0 
  QNP          1.000406 
  X0           0 
  RODPOS       0 
  RODPOS0      0 
  CPCT         0.06 
  QSNK         0 
  TRB2         120 
  WCSP         0 
  RCSP         0 
  HCRC         0 
  PW           1.743527 
  QCSP         0 
  QCLS         69.40186 
  MRBG         9812.931 
  MRBF         59716.91 
  MRBA         124303.3 
  MR           375318.5 
  MR0          375318.5 
  WLKA         1.438696E-03 
  WLKG         1.135756E-04 
  WCLK         0 
  WLKF         6.91168E-04 
  WSLB         0 
  WSLO         0 
  DMCT        -4.023718E-04 
  DMA          7.193479E-04 
  HCT          1 
  QXDT         6.273917E-06 
  QTDT         2.655564E-04 
  QZZ         -0.3037814 
  QPDT         8.432918E-02 
  QVDT         0 
  QLDT         0 
  QXTA        -4.288081E-08 
  QXTB        -4.288081E-08 
  QPTA        -9.893948E-04 
  QPTB        -9.893948E-04 
  QMTA         0 
  QMTB         0 
  QWBK         0 
  WSLI         0 
  RDDMD        0 
  IBORON       0 
  WCOR         0 
  SAM          0 
  RDWTH        0 
  RCLP         0 
  ISDA         0 
  VCST         1000 
  TSPE         1657.861 
  TSPP         4605.17 
  TSPO         1500.869 
  RHRD         0 
  RHBR         0 
  TRWST        120 
  WRHR         0 
  WRCDT        0 
  VCMT0        5000 
  VPCCS        400000 
  VPCCS0       400000 
  VCMT1        5000 
  VCMT2        5000 
  TADS         999999 
  WADS4        0 
  WSUMP        0 
  TCMT1        120 
  TCMT2        120 
  TCMT         0 
  WSTAB        0 
  AK21         62.4 
  PPM          199.9648 
  PPM0         200 
  PPMEC        2200 
  TBRPM        1500 
  TBSP         1500 
  GSYNC        360 
  GENBKR       1 
  GENLD        1133.333 
  KRX          3.52478E-06 
  KRX0         3.52478E-06 
  CPS0         1 
  CPS          100000000 
  DPM          52.12 
  RHX0         0 
  QRNS         0 
  WRNS         0 
  QRNS0        94805.55 
  WRNS0        220.5 
  DemandValue  0 
  APRM         0 
  TRUN         99999 
  Description1              AP1000 US
  NDS          6 
  LFUT         0 
  AFUT         9000 
  MUO2T        93786.8513176276 
  MZRST        36000 
  MZRKT        3500 
  MCRT         32000 
  LFUN         0 
  AFUN         1500 
  MH2T         0 
  MH2RB        0 
  MELTM        0 
  HEATUPT      0 
  MNOD         0 
  OKSIPOW      0 
  MTOTNOD      27547.8085529379 
  STEAMDT      0 
  VESHEAT      0 
  TVES         286 
  MVES         8000 
  TVESBK       900 
  VESFL        0 
  PVES         0 
  TLDW         0 
  WCORFLOW     0 
  PLDW         0 
  DWHT         0 
  TCORMAX      300 
  TCORAVE      280 
  SCLADFAIL    0 
  SCLADFAILAPU               0 
  EOKSIGEN     0 
  VOKSI        0 
  CMASS        0 
  TCRF         1250 
  TZRSF        2250 
  TZRKF        1760 
  TUO2F        2250 
  TZROF        2250 
  QCRF         250 
  QZRSF        225 
  QZRKF        225 
  QUO2F        275 
  QZROF        275 
  ZROSMELT     0 
  ZROBOTT      0 
  LEVC         0 
  TCOOL        0 
  TEAMFLOW     0 
  APU          0 
  TimeMelt     0.5 
  TIMEH       -99999 
  VAL          0 
  PCMELT       0 
  MELTNOOD     0 
  MELTBOTT     0 
  PMELTNOOD    0 
  PMELTBOTT    0 
  APUSUH       0 
  ATSUH        0 
  COOLTRANS    0 
  FISSUH       0 
  ZRMELT       1 
  CMELTNOOD    0 
  MTOTFN       0 
  ZRFSUH       0.2 
  VESBK        0 
  VTOTTR       0 
  COOLTR       0 
  TOTDPOW      0 
  LDWFLOOD     0 
  VTOTDPOW     0 
  STEAMFLOW    0 
  DMH2         0 
  HCOR         14 
  IBURN        0 
  CNH2B        0 
  PRBB         0 
  DMCRT        0 
  QCHM         0 
  MMCRT        0 
  HDEC         596.8 
  RHOCRT       150 
  RHODB        600 
  QTOT         0 
  QRAD         0 
  QCVT         0 
  RDB          0 
  QMDB         0 
  DMDB         0 
  MDB          0 
  TCRT         120 
  KCRT         0.00025 
  UCRT         0.049 
  BOLTZ        4.76E-13 
  CPCRT        0.31 
  FH2O         0.0533 
  FCO2         0.1939 
  FDEC         0.1 
  MGAS         0 
  QDWC         0 
  TABS         0 
  LMRB         0 
  ICLPS        0 
  IVESBK       0 
  varPI        0 
  WVNT         0 
  WVNT0        0 
  AK51         2.205 
  AK71         3.2808 
  AK31         32 
  AK41         1.8 
  AK19         14.504 
  QBRN         0 
  CRC87        271.8681 
